In [2]:
from geopy.extra.rate_limiter import RateLimiter
import pandas as pd
from geopy.geocoders import Nominatim

In [3]:
# http request
locator = Nominatim(user_agent="myGeocoder")

In [4]:
# abrir o csv (separador= ;)
df = pd.read_csv('enderecos_teste.csv',sep= ';')
df.head()

   id                     nome   num
0   1   rua henrique schaumann   777
1   2    rua henrique monteiro    90
2   3        rua da consolação    94
3   4  avenida cruzeiro do sul  2630
4   5                 rua maua    51

In [5]:
#  concatenar os endereços
df['endereco'] = df['nome'].astype(str) + ',' + \
                 df['num'].astype(str) + ',' +'São Paulo' + ',' + 'São Paulo' + ',' + 'Brasil'

df.head()

,id,nome,num,endereco
0,1,rua henrique schaumann,777,"rua henrique schaumann,777,São Paulo,São Paulo..."
1,2,rua henrique monteiro,90,"rua henrique monteiro,90,São Paulo,São Paulo,B..."
2,3,rua da consolação,94,"rua da consolação,94,São Paulo,São Paulo,Brasil"
3,4,avenida cruzeiro do sul,2630,"avenida cruzeiro do sul,2630,São Paulo,São Pau..."
4,5,rua maua,51,"rua maua,51,São Paulo,São Paulo,Brasil"

In [6]:
# geocodificar os endereços
geocode = RateLimiter(locator.geocode, min_delay_seconds=1)
df['localizacao'] = df['endereco'].apply(geocode)
df['pontos'] = df['localizacao'].apply(lambda loc: tuple(loc.point) if loc else None)

In [7]:
df.head()

,id,nome,num,endereco,localizacao,pontos
0,1,rua henrique schaumann,777,"rua henrique schaumann,777,São Paulo,São Paulo...","(Rua Henrique Schaumann, Jardim Paulista, São ...","(-23.5618715, -46.6794828, 0.0)"
1,2,rua henrique monteiro,90,"rua henrique monteiro,90,São Paulo,São Paulo,B...","(90, Rua Henrique Monteiro, Pinheiros, São Pau...","(-23.5691867, -46.6895334, 0.0)"
2,3,rua da consolação,94,"rua da consolação,94,São Paulo,São Paulo,Brasil","(Biblioteca Mário de Andrade, 94, Rua da Conso...","(-23.54738975, -46.64210482783021, 0.0)"
3,4,avenida cruzeiro do sul,2630,"avenida cruzeiro do sul,2630,São Paulo,São Pau...","(Biblioteca de São Paulo, 2630, Avenida Cruzei...","(-23.5074419, -46.623637548962925, 0.0)"
4,5,rua maua,51,"rua maua,51,São Paulo,São Paulo,Brasil","(Rua Mauá, Mirante do Paranapanema, Região Ime...","(-22.2843014, -51.9100436, 0.0)"

In [8]:
#  criar colunas contendo latitude, longitude e altitude
df[['latitude', 'longitude', 'altitude']] = pd.DataFrame(df['pontos'].tolist(), index=df.index)
df.head()

,id,nome,num,endereco,localizacao,pontos,latitude,longitude,altitude
0,1,rua henrique schaumann,777,"rua henrique schaumann,777,São Paulo,São Paulo...","(Rua Henrique Schaumann, Jardim Paulista, São ...","(-23.5618715, -46.6794828, 0.0)",-23.561871,-46.679483,0.0
1,2,rua henrique monteiro,90,"rua henrique monteiro,90,São Paulo,São Paulo,B...","(90, Rua Henrique Monteiro, Pinheiros, São Pau...","(-23.5691867, -46.6895334, 0.0)",-23.569187,-46.689533,0.0
2,3,rua da consolação,94,"rua da consolação,94,São Paulo,São Paulo,Brasil","(Biblioteca Mário de Andrade, 94, Rua da Conso...","(-23.54738975, -46.64210482783021, 0.0)",-23.547390,-46.642105,0.0
3,4,avenida cruzeiro do sul,2630,"avenida cruzeiro do sul,2630,São Paulo,São Pau...","(Biblioteca de São Paulo, 2630, Avenida Cruzei...","(-23.5074419, -46.623637548962925, 0.0)",-23.507442,-46.623638,0.0
4,5,rua maua,51,"rua maua,51,São Paulo,São Paulo,Brasil","(Rua Mauá, Mirante do Paranapanema, Região Ime...","(-22.2843014, -51.9100436, 0.0)",-22.284301,-51.910044,0.0

In [11]:
# criar tabela conendo apenas o endereço, a latitude, a longitude e a altitude
df_clean= df.drop(['nome', 'num','endereco', 'pontos'], axis= 1)
df_clean.head()

,id,localizacao,latitude,longitude,altitude
0,1,"(Rua Henrique Schaumann, Jardim Paulista, São ...",-23.561871,-46.679483,0.0
1,2,"(90, Rua Henrique Monteiro, Pinheiros, São Pau...",-23.569187,-46.689533,0.0
2,3,"(Biblioteca Mário de Andrade, 94, Rua da Conso...",-23.547390,-46.642105,0.0
3,4,"(Biblioteca de São Paulo, 2630, Avenida Cruzei...",-23.507442,-46.623638,0.0
4,5,"(Rua Mauá, Mirante do Paranapanema, Região Ime...",-22.284301,-51.910044,0.0

In [14]:
# salvar como .csv 
df.to_csv(r'enderecos_geocoding.csv')